{
  "name": "بزن بره",
  "short_name": "بزن بره",
  "description": "اپ ساده تسک با محدودیت ۵ تسک",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1c1208",
  "theme_color": "#deb887",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
